PRODUCTION_DB_NAME: rails-alpha-blog-v2-db-0
GOOGLE_PROJECT_ID: 865207056313
CLOUD_SQL_CONNECTION_NAME: h-pfolio-3:europe-west1:rails-alpha-blog-v2-instance-0
PRODUCTION_DB_USERNAME: rails-alpha-blog-v2-user-0
STORAGE_BUCKET_NAME: h-pfolio-3-rails-alpha-blog-v2-bucket-0
SENDGRID_API_KEY: 
